<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName glade.ng
    ServerAlias www.glade.ng
    Redirect permanent / https://glade.ng 
         <Directory /var/www/html/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName gladefinance.co
    ServerAlias www.gladefinance.co
    Redirect permanent / https:www//gladefinance.co 
         <Directory /var/www/html/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/blog-backend"
    ServerName blog-backend.glade.ng
        Redirect permanent / https://blog-backend.glade.ng
         <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/blog-backend"
    ServerName blog-backend.gladefinance.co
        Redirect permanent / https://blog-backend.gladefinance.co
         <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>


</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/blog-backend"
    ServerName blog.glade.ng
        Redirect permanent / https://blog.glade.ng
         <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/blog-backend"
    ServerName blog.gladefinance.co
        Redirect permanent / https://blog.gladefinance.co
         <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/blog-staging"
    ServerName blog.glade.ng
        Redirect permanent / https://blog-staging.glade.ng
         <Directory /var/www/blog/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "/var/www/social/public"
    ServerName social.gladepay.com
         <Directory /var/www/social/public>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/developer"
    ServerName developer.gladepay.com
         <Directory /var/www/developer/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

</VirtualHost>


<VirtualHost *:443>
    ServerAdmin webmaster@glade.ng
    DocumentRoot /var/www/html
    ServerName glade.ng
    ServerAlias www.glade.ng

    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^glade\.ng$ [NC]
    ReWriteRule ^(.*)$ https://gladefinance.co$1 [L,R=301]

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1


</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@glade.ng
    DocumentRoot /var/www/html
    ServerName gladefinance.co
    ServerAlias www.gladefinance.co

    ProxyPreserveHost On
    ProxyPass / http://localhost:3032/
    ProxyPassReverse / http://localhost:3032/

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladefinance.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladefinance.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladefinance.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/blog-backend
    ServerName blog-backend.glade.ng
    <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>
    
    RewriteEngine on
    ReWriteRule ^(.*)$ https://blog-backend.gladefinance.co/$1 [L,R=301]

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/blog-backend
    ServerName blog-backend.gladefinance.co
    <Directory /var/www/blog-backend/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>


    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladefinance.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladefinance.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladefinance.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/blog-backend
    ServerName blog.glade.ng
    
    RewriteEngine on
    ReWriteRule ^(.*)$ https://blog.gladefinance.co/$1 [L,R=301]

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/blog-backend
    ServerName blog.gladefinance.co
    

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladefinance.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladefinance.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladefinance.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/blog-staging
    ServerName blog-staging.glade.ng
    <Directory /var/www/blog-staging/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/social/public
    ServerName social.gladepay.com
    <Directory /var/www/social/public/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/developer
    ServerName developer.glade.ng
    <Directory /var/www/developer/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/fundraise/public
    ServerName covid19ark.glade.ng
    <Directory /var/www/fundraise/public/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@gladepay.com
    DocumentRoot /var/www/webinar/public
    ServerName webinar.glade.ng
    <Directory /var/www/webinar/public/>
            Options FollowSymLinks
            Options -Indexes
            AllowOverride All
            Require all granted
        </Directory>

    SSLEngine on
    SSLCertificateFile /opt/glade/ssl/gladeng.crt-file
    SSLCertificateKeyFile /opt/glade/ssl/gladeng.key-file
    SSLCertificateChainFile /opt/glade/ssl/gladeng.bundle-file
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
