; [production:children]
; core
; db_service
; webhook
; mobile
; qc
; office
; external_api
; dashboard
; checkout

; [webhook]
; webhook-internal-prod-aws.glade.ng

; [proxy]
; proxy-internal.glade.ng

; [websites]
; 63.34.67.115

; [mobile]
; mobile-api-internal-prod-aws.glade.ng

; [qc]
; qc-internal-prod-aws.glade.ng

; [office]
; office-internal-prod-aws.glade.ng

; [external_api]
; external-api-internal-prod-aws.glade.ng

; [dashboard]
; dashboard-internal-prod-aws.glade.ng

; [checkout]
; checkout-internal-prod-aws.glade.ng

; [pay]
; pay-internal-prod-aws.glade.ng

; [core]
; core-internal-prod-aws.glade.ng

; [db_service]
; db-internal-prod-aws.glade.ng

; [frontend_servers]
; dashboard-internal-prod-aws.glade.ng
; office-internal-prod-aws.glade.ng
; pay-internal-prod-aws.glade.ng

; [staging_servers]
; staging-internal-aws.glade.ng

; [testing_servers:children]
; test_servers
; experiment_servers
; sandbox_servers

; [sandbox_servers]
; sandbox-internal-aws.glade.ng

; [test_servers]
; testing-internal-aws.glade.ng

; [php-servers:children]
; testing_servers
; frontend_servers
; production
; staging_servers
; proxy
; sandbox_servers
; websites

; [other_servers]
; # 3.251.76.201
; # 34.244.213.128
; # 54.229.4.157
; # 54.216.17.121
; 54.246.31.63
; # 3.250.21.11
; 63.32.57.146
; 52.211.131.133
; 63.35.164.56
54.216.18.209